# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eeb0287614afa015c08026c26260c4b0d09b38d3e8d529faa84a1bd653688bb3899c59d18af3953f04a9ba465d7c3fcc543c6b80b969bfbb6ee701e2a8b196b3

test:
  secret_key_base: 2fcb53db28ac84c2477ab1aed229152ea769b0aaa19d80475682a80bdafdcd6879b649df96e124979dc3f8d504fd9eec7e323b7af4095a7d904504e1c5b4d417

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
